FLASK_APP=my_app/__init__.py
FLASK_DEBUG=0
FLASK_ENV=dev
FLASK_PORT=5000
DATABASE_URL=postgresql://postgres:password@postgres_db_dev:5432/dev
DATABASE=postgres
SECRET_KEY='\xa8\xcc\xeaP+\xb3\xe8 |\xad\xdb\xea\xd0\xd4\xe8\xac\xee\xfaW\x072@O3'

