FLASK_APP=my_app/__init__.py
FLASK_DEBUG=0
FLASK_ENV=prod
FLASK_PORT=5001
DATABASE_URL=postgresql://postgres:password@postgres_db_prd:5432/prod
DATABASE=postgres
SECRET_KEY = '\xcb\xd7\x8a.\x82\x9c1Lu\xf1&2\xf6i\xfa\x8e\xb1\xc9t^\xccW\xdbw'

